{
    "name": "api/client",
    "description": "Some desc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Http\\Client\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Snowball",
            "email": "snow-snowball@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "symfony/http-client": "^5.3",
        "nyholm/psr7": "^1.4",
        "psr/http-client": "^1.0"
    }
}
